# spring-session-data-gemfire-serialization-example

./: .gitignore  pom.xml
application-client/: pom.xml
application-client/src/test/java/example/app/client/: SessionSerializationWithDataSerializationDeltasAndJavaSerializationIntegrationTests.java
application-core-enums/: pom.xml
application-core-enums/src/main/java/example/app/core/enums/: Gender.java  PhoneType.java
application-core-model/: pom.xml
application-core-model/src/main/java/example/app/core/model/: Customer.java  Resource.java
application-ext-model/: pom.xml
application-ext-model/src/main/java/example/app/ext/model/: Phone.java
gemfire-server/: pom.xml
gemfire-server/src/main/java/example/app/gemfire/server/: GemFireServerApplication.java
native-gemfire-server/: pom.xml
native-gemfire-server/src/main/java/example/app/gemfire/server/: NativeGemFireServerApplication.java
native-gemfire-server/src/main/resources/geode/oql/: queries.txt
spring-gemfire-server/: pom.xml
spring-gemfire-server/src/main/java/example/app/gemfire/server/: SpringGemFireServerApplication.java
