<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
  </parent>

  <groupId>io.pivotal.spring.session</groupId>
  <artifactId>spring-session-data-gemfire-serialization-example</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0.BUILD-SNAPSHOT</version>

  <modules>
    <module>application-core-enums</module>
    <module>application-core-model</module>
    <module>application-ext-model</module>
    <module>application-client</module>
    <module>native-gemfire-server</module>
    <module>spring-gemfire-server</module>
  </modules>

  <name>Spring Session Data GemFire Serialization Example</name>
  <description>
    Spring Boot application using Spring Session backed by Pivotal GemFire to demonstrate various options
    to de/serialize the Session object and it contents.
  </description>
  <url>https://github.com/jxblum/</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>http://www.pivotal.io</url>
  </organization>

  <developers>
    <developer>
      <id>jblum</id>
      <name>John Blum</name>
      <email>jblum at pivotal dot io</email>
      <organization>Pivotal Software, Inc.</organization>
      <organizationUrl>http://www.spring.io</organizationUrl>
      <roles>
        <role>Spring Data Team</role>
        <role>Spring Data Cassandra Project Lead (Committer)</role>
        <role>Spring Data GemFire Project Lead (Committer)</role>
        <role>Spring Data Geode Project Lead (Committer)</role>
        <role>Spring Session Data GemFire Project Lead (Committer)</role>
        <role>Spring Session Data Geode Project Lead (Committer)</role>
        <role>Spring Boot Data GemFire Project Lead (Committer)</role>
        <role>Spring Boot Data Geode Project Lead (Committer)</role>
        <role>Apache Geode Committer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <javax-servlet-api.version>4.0.1</javax-servlet-api.version>
    <pivotal-gemfire.version>9.5.1</pivotal-gemfire.version>
    <spring-data-releasetrain.version>Lovelace-SR3</spring-data-releasetrain.version>
    <spring-shell.version>1.2.0.RELEASE</spring-shell.version>
  </properties>

  <repositories>
    <repository>
      <id>spring-libs-release</id>
      <name>Spring libs-release Maven Repository</name>
      <url>https://repo.spring.io/libs-release</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.pivotal.gemfire</groupId>
        <artifactId>geode-core</artifactId>
        <version>${pivotal-gemfire.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pivotal.gemfire</groupId>
        <artifactId>geode-cq</artifactId>
        <version>${pivotal-gemfire.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pivotal.gemfire</groupId>
        <artifactId>geode-lucene</artifactId>
        <version>${pivotal-gemfire.version}</version>
      </dependency>
      <dependency>
        <groupId>io.pivotal.gemfire</groupId>
        <artifactId>geode-wan</artifactId>
        <version>${pivotal-gemfire.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

  </dependencies>

</project>
