<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.pivotal.spring.session</groupId>
    <artifactId>spring-session-data-gemfire-serialization-example</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
  </parent>

  <artifactId>spring-gemfire-server</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax-servlet-api.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-gemfire</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <version>${spring-shell.version}</version>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>

    <!-- Application classes -->
    <!-- Comment out dependency (e.g. application-core-enums) to produce NoClassDefFoundError/ClassNotFoundException! -->
    <dependency>
      <groupId>io.pivotal.spring.session</groupId>
      <artifactId>application-core-enums</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.pivotal.spring.session</groupId>
      <artifactId>application-core-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.pivotal.spring.session</groupId>
      <artifactId>application-ext-model</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
