<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.pivotal.spring.session</groupId>
    <artifactId>spring-session-data-gemfire-serialization-example</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
  </parent>

  <artifactId>native-gemfire-server</artifactId>
  <packaging>jar</packaging>

  <properties>
    <spring-shell.version>1.2.0.RELEASE</spring-shell.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-gemfire</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.shell</groupId>
      <artifactId>spring-shell</artifactId>
      <version>${spring-shell.version}</version>
    </dependency>

    <!-- Comment out dependency to produce NoClassDefFoundError! -->
    <dependency>
      <groupId>io.pivotal.spring.session</groupId>
      <artifactId>application-core-enums</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.pivotal.spring.session</groupId>
      <artifactId>application-core-model</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.pivotal.spring.session</groupId>
      <artifactId>application-ext-model</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
